{
  "ConnectionStrings": {
    "DefaultConnection": "Server =DESKTOP-P03PBCK\\SQLSERVER;Database=BookList_MVC; Integrated Security=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
